{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "",
    "Cache": ""
  },
  "Seeder": {
    "Enabled": false,
    "Locale": "en",
    "Seed": 1337,
    "Tenants": 10,
    "ApplicationsPerTenant": 5,
    "TranslationKeysPerApp": 100,
    "TranslationValesPerKey": 1
  },
  "Migrations": {
    "Enabled": false,
    "RecreateDbOnStartup": false
  },
  "AllowedHosts": "*"
}
